<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/20 02:52:02.000.333,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 02:52:48.000.796,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\MinervaFoods\CadastroItens\CadastroItens.pas</Transaction>
    <Transaction>2024/09/20 02:52:48.000.796,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\MinervaFoods\CadastroItens\CadastroItens.dfm</Transaction>
    <Transaction>2024/09/20 02:53:17.000.038,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\MinervaFoods\CadastroItens\OrderProject.dproj</Transaction>
    <Transaction>2024/09/20 02:53:25.000.588,C:\MinervaFoods\CadastroItens\CadastroItens.pas=</Transaction>
    <Transaction>2024/09/20 02:53:42.000.413,=C:\MinervaFoods\CadastroItens\Produto.FormAuxiliar.Model.pas</Transaction>
    <Transaction>2024/09/20 02:53:43.000.304,=C:\MinervaFoods\CadastroItens\Produto.Model.pas</Transaction>
    <Transaction>2024/09/20 02:53:43.000.257,=C:\MinervaFoods\CadastroItens\Produto.FormAuxiliar.View.pas</Transaction>
    <Transaction>2024/09/20 02:53:43.000.282,=C:\MinervaFoods\CadastroItens\Produto.FormAuxiliar.ViewModel.pas</Transaction>
    <Transaction>2024/09/20 02:53:44.000.845,=C:\MinervaFoods\CadastroItens\ProdutoDAO.pas</Transaction>
    <Transaction>2024/09/20 02:53:44.000.818,=C:\MinervaFoods\CadastroItens\Produto.ViewModel.pas</Transaction>
    <Transaction>2024/09/20 02:53:44.000.788,=C:\MinervaFoods\CadastroItens\Produto.View.pas</Transaction>
    <Transaction>2024/09/20 02:54:21.000.608,C:\MinervaFoods\CadastroItens\Produto.FormAuxiliar.ViewModel.pas=</Transaction>
    <Transaction>2024/09/20 02:54:21.000.595,C:\MinervaFoods\CadastroItens\Produto.FormAuxiliar.View.pas=</Transaction>
    <Transaction>2024/09/20 02:54:21.000.574,C:\MinervaFoods\CadastroItens\Produto.FormAuxiliar.Model.pas=</Transaction>
    <Transaction>2024/09/20 02:55:09.000.953,C:\MinervaFoods\CadastroItens\Produto.View.dfm=C:\MinervaFoods\CadastroItens\Item.View.dfm</Transaction>
    <Transaction>2024/09/20 02:55:09.000.953,C:\MinervaFoods\CadastroItens\Produto.View.pas=C:\MinervaFoods\CadastroItens\Item.View.pas</Transaction>
    <Transaction>2024/09/20 03:06:02.000.947,=C:\MinervaFoods\CadastroItens\Unit1.pas</Transaction>
    <Transaction>2024/09/20 03:06:10.000.450,C:\MinervaFoods\CadastroItens\Unit1.dfm=C:\MinervaFoods\CadastroItens\Product.View.dfm</Transaction>
    <Transaction>2024/09/20 03:06:10.000.450,C:\MinervaFoods\CadastroItens\Unit1.pas=C:\MinervaFoods\CadastroItens\Product.View.pas</Transaction>
    <Transaction>2024/09/20 03:06:16.000.646,=C:\MinervaFoods\CadastroItens\Unit1.pas</Transaction>
    <Transaction>2024/09/20 03:06:23.000.564,C:\MinervaFoods\CadastroItens\Unit1.pas=C:\MinervaFoods\CadastroItens\Product.ViewModel.pas</Transaction>
    <Transaction>2024/09/20 03:06:30.000.414,=C:\MinervaFoods\CadastroItens\Unit1.pas</Transaction>
    <Transaction>2024/09/20 03:06:38.000.053,C:\MinervaFoods\CadastroItens\Unit1.pas=C:\MinervaFoods\CadastroItens\Product.Model.pas</Transaction>
    <Transaction>2024/09/20 05:19:32.000.219,C:\MinervaFoods\CadastroItens\Product.View.pas=C:\MinervaFoods\CadastroItens\Main.View.pas</Transaction>
    <Transaction>2024/09/20 05:19:32.000.219,C:\MinervaFoods\CadastroItens\Product.View.dfm=C:\MinervaFoods\CadastroItens\Main.View.dfm</Transaction>
    <Transaction>2024/09/20 05:20:49.000.916,=C:\MinervaFoods\CadastroItens\Unit1.pas</Transaction>
    <Transaction>2024/09/20 05:20:57.000.604,C:\MinervaFoods\CadastroItens\Unit1.pas=C:\MinervaFoods\CadastroItens\Order.Model.pas</Transaction>
    <Transaction>2024/09/20 05:21:03.000.613,=C:\MinervaFoods\CadastroItens\Unit1.pas</Transaction>
    <Transaction>2024/09/20 05:21:08.000.634,C:\MinervaFoods\CadastroItens\Unit1.pas=C:\MinervaFoods\CadastroItens\Order.ViewModel.pas</Transaction>
    <Transaction>2024/09/20 18:45:26.000.050,=C:\MinervaFoods\CadastroItens\Unit1.pas</Transaction>
    <Transaction>2024/09/20 18:46:05.000.886,C:\MinervaFoods\CadastroItens\Unit1.pas=C:\MinervaFoods\CadastroItens\Auxiliary.Form.pas</Transaction>
    <Transaction>2024/09/20 18:46:05.000.886,C:\MinervaFoods\CadastroItens\Unit1.dfm=C:\MinervaFoods\CadastroItens\Auxiliary.Form.dfm</Transaction>
    <Transaction>2024/09/20 19:47:34.000.260,=C:\MinervaFoods\CadastroItens\Unit1.pas</Transaction>
    <Transaction>2024/09/20 19:47:52.000.008,C:\MinervaFoods\CadastroItens\Unit1.pas=C:\MinervaFoods\CadastroItens\Order.Tests.pas</Transaction>
    <Transaction>2024/09/20 20:35:58.000.775,=C:\MinervaFoods\CadastroItens\Unit1.pas</Transaction>
    <Transaction>2024/09/21 05:08:29.346,C:\MinervaFoods\CadastroItens\Order.Tests.pas=</Transaction>
  </Transactions>
</BorlandProject>
