<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/09/20 20:38:40.627,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 20:39:02.533,=C:\MinervaFoods\CadastroItens\Order.Tests.pas</Transaction>
    <Transaction>2024/09/20 20:39:22.116,C:\MinervaFoods\CadastroItens\Order.Tests.pas=</Transaction>
    <Transaction>2024/09/20 20:39:45.914,C:\MinervaFoods\CadastroItens\Unit1.pas=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 20:39:54.231,C:\MinervaFoods\CadastroItens\OrderProjectTest.dproj=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
