<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/20 20:38:40.000.627,=C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/20 20:39:02.000.533,=C:\MinervaFoods\CadastroItens\Order.Tests.pas</Transaction>
    <Transaction>2024/09/20 20:39:22.000.116,C:\MinervaFoods\CadastroItens\Order.Tests.pas=</Transaction>
    <Transaction>2024/09/20 20:39:45.000.914,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\MinervaFoods\CadastroItens\Unit1.pas</Transaction>
    <Transaction>2024/09/20 20:39:54.000.231,C:\Users\Maria Cichota\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\MinervaFoods\CadastroItens\OrderProjectTest.dproj</Transaction>
    <Transaction>2024/09/21 05:08:50.612,=C:\MinervaFoods\CadastroItens\Order.Tests.pas</Transaction>
  </Transactions>
</BorlandProject>
