<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45555,1517725694" ReportOptions.Description.Text="" ReportOptions.LastChange="45555,8239141898" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBClient" DataSetName="frxDBClient"/>
    <item DataSet="frxDBOrder" DataSetName="frxDBDataSet1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="204,09462" Top="6,10235" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Address:"/>
      <TfrxMemoView Name="Memo2" Left="268,34663" Top="6,10235" Width="464,88219" Height="18,89765" Text="355 João Ribeiro do Nascimento Street"/>
      <TfrxMemoView Name="Memo3" Left="204,09462" Top="25" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="ZIP Code:"/>
      <TfrxMemoView Name="Memo4" Left="276,11039" Top="25" Width="75,5906" Height="18,89765" Text="14781-530"/>
      <TfrxMemoView Name="Memo7" Left="351,70099" Top="25" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="City:"/>
      <TfrxMemoView Name="Memo8" Left="393,27582" Top="25" Width="113,3859" Height="18,89765" Text="Barretos"/>
      <TfrxMemoView Name="Memo9" Left="506,66172" Top="25" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="State:"/>
      <TfrxMemoView Name="Memo10" Left="552,01608" Top="25" Width="113,3859" Height="18,89765" Text="SP"/>
      <TfrxMemoView Name="Memo11" Left="204,09462" Top="43,89765" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Phone Number:"/>
      <TfrxMemoView Name="Memo12" Left="204,09462" Top="62,7953" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo5" Left="317,48052" Top="43,89765" Width="162,51979" Height="18,89765" Text=" +55 (17) 3321-8000"/>
      <TfrxMemoView Name="Memo6" Left="249,44898" Top="62,7953" Width="181,41744" Height="18,89765" Text="support@minervafoods.com"/>
      <TfrxPictureView Name="Picture2" Left="7,55906" Top="3,77953" Width="196,53556" Height="79,37013" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="136,06308" Width="718,1107">
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="COSTUMER ORDER REPORT"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="445,98454" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBClient" DataSetName="frxDBClient" RowCount="0">
      <TfrxMemoView Name="Memo15" Left="0" Top="37,7953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Phone Number:"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="56,6929499999998" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo17" Left="113,3859" Top="37,7953" Width="162,51979" Height="18,89765" Text="frxDBClient.&#34;ClientPhone&#34;"/>
      <TfrxMemoView Name="Memo18" Left="45,35436" Top="56,69295" Width="181,41744" Height="18,89765" Text="frxDBClient.&#34;ClientEmail&#34;"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="18,8976499999999" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Address:"/>
      <TfrxMemoView Name="Memo14" Left="64,25201" Top="18,89765" Width="464,88219" Height="18,89765" Text="frxDBClient.&#34;ClientAddress&#34;"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Name:"/>
      <TfrxMemoView Name="Memo20" Left="52,91342" Top="0" Width="464,88219" Height="18,89765" Text="frxDBClient.&#34;ClientName&#34;"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="317,48052" Width="718,1107" Condition="&#60;frxDBDataSet1.&#34;client_id&#34;&#62;">
      <TfrxMemoView Name="Memo22" Left="0" Top="3,77953000000002" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Order ID"/>
      <TfrxMemoView Name="Memo23" Left="56,69295" Top="3,77953000000002" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Order Date"/>
      <TfrxMemoView Name="Memo24" Left="128,50402" Top="3,77953000000002" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Product ID"/>
      <TfrxMemoView Name="Memo25" Left="200,31509" Top="3,77953000000002" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Product Name"/>
      <TfrxMemoView Name="Memo26" Left="434,64595" Top="3,77953000000002" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Quantity"/>
      <TfrxMemoView Name="Memo27" Left="491,3389" Top="3,77953000000002" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Unit Price"/>
      <TfrxMemoView Name="Memo28" Left="559,37044" Top="3,77953000000002" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Item Total"/>
      <TfrxMemoView Name="Memo29" Left="638,74057" Top="3,77953000000002" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Order Total"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="362,83488" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBOrder" DataSetName="frxDBDataSet1" RowCount="0">
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="56,69295" Height="18,89765" Text="frxDBDataSet1.&#34;order_id&#34;"/>
      <TfrxMemoView Name="Memo31" Left="56,69295" Top="0" Width="71,81107" Height="18,89765" Text="frxDBDataSet1.&#34;OrderDate&#34;"/>
      <TfrxMemoView Name="Memo32" Left="128,50402" Top="0" Width="71,81107" Height="18,89765" Text="frxDBDataSet1.&#34;ProductID&#34;"/>
      <TfrxMemoView Name="Memo33" Left="200,31509" Top="0" Width="234,33086" Height="18,89765" Text="frxDBDataSet1.&#34;ProductName&#34;"/>
      <TfrxMemoView Name="Memo34" Left="434,64595" Top="0" Width="56,69295" Height="18,89765" Text="frxDBDataSet1.&#34;Quantity&#34;"/>
      <TfrxMemoView Name="Memo35" Left="491,3389" Top="0" Width="68,03154" Height="18,89765" Text="frxDBDataSet1.&#34;UnitPrice&#34;"/>
      <TfrxMemoView Name="Memo36" Left="559,37044" Top="0" Width="79,37013" Height="18,89765" Text="frxDBDataSet1.&#34;ItemTotal&#34;"/>
      <TfrxMemoView Name="Memo37" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Text="frxDBDataSet1.&#34;OrderTotal&#34;"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
